# meta-moto

./: .gitignore  COMO_BUILDAR.md  README.md  README_INSTALACAO.md  app.json  codemagic.yaml  eas.json  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/metamoto/meta_moto/: MainActivity.kt  MetaMotoWidgetProvider.kt  RideEventStreamHandler.kt  RideNotificationService.kt  TripAccessibilityService.kt
android/app/src/main/res/layout/: widget_meta_moto.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  meta_moto_widget_info.xml
app/: _layout.tsx  calculadora.tsx  nova-corrida.tsx  nova-despesa.tsx
app/(tabs)/: _layout.tsx  corridas.tsx  despesas.tsx  index.tsx  metas.tsx  relatorios.tsx
components/: EmptyState.tsx  ProgressBar.tsx  StatCard.tsx
constants/: colors.ts
contexts/: AppContext.tsx
hooks/: useRideNotifications.ts
lib/: main.dart
lib/database/: database_helper.dart
lib/models/: expense.dart  goal.dart  ride.dart  shift.dart  vehicle_profile.dart
lib/providers/: app_provider.dart
lib/screens/: about_screen.dart  add_ride_screen.dart  analytics_screen.dart  calculator_screen.dart  expenses_screen.dart  goals_screen.dart  history_screen.dart  home_screen.dart  main_nav.dart  maintenance_screen.dart  notification_setup_screen.dart  onboarding_screen.dart  reports_screen.dart  splash_screen.dart  vehicle_profile_screen.dart  weekly_comparison_screen.dart
lib/services/: location_service.dart  overlay_service.dart
lib/theme/: app_theme.dart
lib/widgets/: earnings_card.dart  overlay_bubble.dart  ride_tile.dart  shift_widget.dart
modules/notification-listener/: expo-module.config.json  index.ts
modules/notification-listener/android/: NotificationListenerPackage.kt  build.gradle
modules/notification-listener/android/src/main/java/com/metamoto/app/: NotificationListenerModule.kt  RideNotificationService.kt
plugins/: withNotificationListener.js
