// Plugin management is handled in settings.gradle (new Flutter 3.22 style).
// This file only defines shared repository config and build directory layout.

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Force compileSdk = 34 on every Android library plugin.
    // Fixes: geolocator_android, printing, and others that use
    // flutter.compileSdkVersion (unavailable in sub-project context)
    // or hardcode a value < 31 (missing android:attr/lStar, etc.).
    afterEvaluate {
        if (it.plugins.hasPlugin("com.android.library")) {
            it.android {
                compileSdkVersion 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
